ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101339887: Combat
Module: Ejercicio-01/combat
Class Combat
Clase Combat. Contentrá las funciones necesarias para realizar el combate pokémon.
Hierarchy
Combat
Index
Constructors
constructor
Properties
msj
numTurno
Methods
aumentarTurno
combate
damage
efectividad
getTurno
mostrarVida
setTurno
vida
Constructors
constructor
new Combat(pokemonA: Pokemon, pokemonB: Pokemon): Combat
Parameters
pokemonA: Pokemon
pokemonB: Pokemon
Returns Combat
Properties
Private msj
msj: string
Private numTurno
numTurno: number
Methods
aumentarTurno
aumentarTurno(): void
Función para aumentar el turno del combate.
Returns void
combate
combate(): string
Función para relizar el combate entre los dos pokémon.
Returns string
Retornará el nombre del pokémon ganador.
damage
damage(pokemonA: Pokemon, pokemonB: Pokemon): number
Función para calcular el daño que hace el primer pokémon sobre el segundo.
Parameters
pokemonA: Pokemon
Primer pokémon.
pokemonB: Pokemon
Segundo pokémon.
Returns number
Retornará el daño causado por el primer pokémon al segundo.
efectividad
efectividad(pokemonA: Pokemon, pokemonB: Pokemon): number
Función para calcular la efectividad que tiene el primer pokémon sobre el segundo.
Parameters
pokemonA: Pokemon
Primer pokémon
pokemonB: Pokemon
Segundo pokémon
Returns number
Retornará la efectividad que tiene el primer pokémon sobre el segundo.
getTurno
getTurno(): number
Función para retornar el turno del combate.
Returns number
Retorna el turno del combate.
mostrarVida
mostrarVida(): void
Función para mostrar la vida que tiene cada uno de los pokémon.
Returns void
setTurno
setTurno(num: number): void
Función para asignar el turno del combate.
Parameters
num: number
Se le asignará un número al turno.
Returns void
vida
vida(damage: number): void
Función para reducir la vida del pokémon que recibió el ataque.
Parameters
damage: number
Daño causado de un pokémon sobre otro.
Returns void
