ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101339887: SeriesCollection
Module: Ejercicio-02/SeriesCollection
Class SeriesCollection
SeriesCollection es una clase heredada de BasicStreamableCollection que almacenará una colección de series.
Hierarchy
BasicStreamableCollection<Series>
SeriesCollection
Index
Constructors
constructor
Properties
capNumber
genre
items
name
year
Methods
addItem
getAllItems
getItem
getNumberOfItems
removeItem
searchBy
searchByGenre
searchByName
searchByYear
Constructors
constructor
new SeriesCollection(): SeriesCollection
Inherited from BasicStreamableCollection.constructor
Returns SeriesCollection
Properties
Private capNumber
capNumber: number = 0
Protected genre
genre: string = ""
Inherited from BasicStreamableCollection.genre
Protected items
items: Series[] = []
Inherited from BasicStreamableCollection.items
Protected name
name: string = ""
Inherited from BasicStreamableCollection.name
Protected year
year: number = 0
Inherited from BasicStreamableCollection.year
Methods
addItem
addItem(item: Series): void
Inherited from BasicStreamableCollection.addItem
Añade un item de tipo T a la colección.
Parameters
item: Series
Item que se quiere añadir.
Returns void
getAllItems
getAllItems(): Series[]
Inherited from BasicStreamableCollection.getAllItems
Devuelve todos los elementos de la colección.
Returns Series[]
Elementos de la colección.
getItem
getItem(index: number): Series
Inherited from BasicStreamableCollection.getItem
Devuelve el elemento que se encuentre el la posición que se especifique de la colección.
Parameters
index: number
Posición del elemento.
Returns Series
Elemento de la colección.
getNumberOfItems
getNumberOfItems(): number
Inherited from BasicStreamableCollection.getNumberOfItems
Devuelve el número de elementos de la colección.
Returns number
Número de elementos de la colección.
removeItem
removeItem(index: number): void
Inherited from BasicStreamableCollection.removeItem
Elimina un elemento de la colección por su índice.
Parameters
index: number
Posición del elemento.
Returns void
searchBy
searchBy(element: string): string | Series[]
Overrides BasicStreamableCollection.searchBy
Busca elementos según el número de capítulos que tenga la serie y los devuelve en caso de existir, en otro caso se muestra un mensaje de error.
Parameters
element: string
Número de capítulos del elemento.
Returns string | Series[]
Elementos de la colección o un mensaje de error.
searchByGenre
searchByGenre(genre: string): string | Series[]
Overrides BasicStreamableCollection.searchByGenre
Busca elementos según su género y los devuelve en caso de existir, en otro caso se muestra un mensaje de error.
Parameters
genre: string
Género del elemento.
Returns string | Series[]
Elementos de la colección o un mensaje de error.
searchByName
searchByName(name: string): string | Series
Overrides BasicStreamableCollection.searchByName
Busca un elemento según su nombre y lo devuelve en caso de existir, en otro caso se muestra un mensaje de error.
Parameters
name: string
Nombre del elemento.
Returns string | Series
Elemento de la colección o un mensaje de error.
searchByYear
searchByYear(year: number): string | Series[]
Overrides BasicStreamableCollection.searchByYear
Busca elementos según su año de estreno y los devuelve en caso de existir, en otro caso se muestra un mensaje de error.
Parameters
year: number
Año de estreno del elemento.
Returns string | Series[]
Elementos de la colección o un mensaje de error.
